<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <title>Front-end Mentor | Time tracking dashboard</title>
  </head>
  <body>
    <main
      class="w-screen md:min-h-screen min-h-auto h-auto bg-[#080A16] flex items-start md:items-center justify-center py-4"
    >
      <section
        class="grid grid-cols-1 grid-rows-7 md:grid-cols-4 md:grid-rows-2 gap-4 md:p-0 py-2 px-4 w-full md:w-2/3 place-content-start md:place-content-center"
      >
        <div
          class="w-full bg-[#0F1424] text-white md:row-start-1 md:row-span-2 rounded-lg overflow-hidden"
        >
          <div
            class="bg-[#5847EB] p-5 rounded-lg overflow-hidden flex flex-row md:flex-col items-center md:items-start"
          >
            <image
              src="./images/image-jeremy.png"
              class="w-16 h-16 border-2 border-white rounded-full mb-8 mr-4"
            />
            <div class="flex flex-col md:mt-0 mt-[-30px]">
              <span class="text-sm text-white opacity-60">Report for</span>
              <h2
                class="text-white opacity-90 font-light text-2xl w-full md:w-20 font-semithin pb-0 md:pb-8"
              >
                Jeremy Robson
              </h2>
            </div>
          </div>

          <div
            class="flex flex-row md:flex-col py-4 px-1 md:p-5 gap-16 md:gap-3 justify-center"
          >
            <p class="text-sm text-[#BDC1FF] opacity-50">Daily</p>
            <p class="text-sm opacity-70 text-white">Weekly</p>
            <p class="text-sm text-[#BDC1FF] opacity-50">Monthly</p>
          </div>
        </div>
        <!-- Work -->
        <div
          class="w-full max-h-36 md:min-h-52 text-white md:row-start-1 rounded-lg overflow-hidden relative"
        >
          <div class="bg-[#FF8C66] w-full h-full relative z-10">
            <img
              src="./images/icon-work.svg"
              alt="work"
              class="w-16 h-16 absolute top-[0] right-[10px] z-10"
            />
          </div>
          <div
            class="bg-[#0F1424] w-full h-auto absolute bottom-0 left-0 z-20 p-5 rounded-t-lg"
          >
            <div class="flex justify-between items-center">
              <span class="text-white opacity-80">Work</span>
              <img src="./images/icon-ellipsis.svg" />
            </div>
            <div class="flex flex-row justify-between md:flex-col mt-2 md:mt-5">
              <h3 class="text-3xl md:text-5xl font-thin text-white opacity-90">
                32hrs
              </h3>
              <p class="mt-2 text-[#BDC1FF]">Last Week - 36hrs</p>
            </div>
          </div>
        </div>

        <!-- Play -->
        <div
          class="w-full max-h-36 md:min-h-52 bg-[#080A16] text-white md:row-start-1 rounded-lg overflow-hidden relative"
        >
          <div class="bg-[#56C2E6] w-full h-full relative z-10">
            <img
              src="./images/icon-play.svg"
              alt="play"
              class="w-16 h-16 absolute top-[-5px] right-[10px] z-10"
            />
          </div>
          <div
            class="bg-[#0F1424] w-full h-auto absolute bottom-0 left-0 z-20 p-5 rounded-t-lg"
          >
            <div class="flex justify-between items-center">
              <span class="text-white opacity-80">Play</span>
              <img src="./images/icon-ellipsis.svg" />
            </div>
            <div class="flex flex-row justify-between md:flex-col mt-2 md:mt-5">
              <h3 class="text-3xl md:text-5xl font-thin text-white opacity-90">
                10hrs
              </h3>
              <p class="mt-2 text-[#BDC1FF]">Last Week - 8hrs</p>
            </div>
          </div>
        </div>

        <!-- Study -->
        <div
          class="w-full max-h-36 md:min-h-52 bg-[#080A16] text-white md:row-start-1 rounded-lg overflow-hidden relative"
        >
          <div class="bg-[#FF5C7C] w-full h-full relative z-10">
            <img
              src="./images/icon-study.svg"
              alt="study"
              class="w-16 h-16 absolute top-[-10px] right-[10px] z-10"
            />
          </div>
          <div
            class="bg-[#0F1424] w-full h-auto absolute bottom-0 left-0 z-20 p-5 rounded-t-lg"
          >
            <div class="flex justify-between items-center">
              <span class="text-white opacity-80">Study</span>
              <img src="./images/icon-ellipsis.svg" />
            </div>
            <div class="flex flex-row justify-between md:flex-col mt-2 md:mt-5">
              <h3 class="text-3xl md:text-5xl font-thin text-white opacity-90">
                4hrs
              </h3>
              <p class="mt-2 text-[#BDC1FF]">Last Week - 7hrs</p>
            </div>
          </div>
        </div>

        <!-- Exercise -->
        <div
          class="w-full max-h-36 md:min-h-52 bg-[#080A16] text-white md:row-start-2 rounded-lg overflow-hidden relative"
        >
          <div class="bg-[#4ACF81] w-full h-full relative z-10">
            <img
              src="./images/icon-exercise.svg"
              alt="exercise"
              class="w-16 h-16 absolute top-[-5px] right-[10px] z-10"
            />
          </div>
          <div
            class="bg-[#0F1424] w-full h-auto absolute bottom-0 left-0 z-20 p-5 rounded-t-lg"
          >
            <div class="flex justify-between items-center">
              <span class="text-white opacity-80">Exercise</span>
              <img src="./images/icon-ellipsis.svg" />
            </div>
            <div class="flex flex-row justify-between md:flex-col mt-2 md:mt-5">
              <h3 class="text-3xl md:text-5xl font-thin text-white opacity-90">
                4hrs
              </h3>
              <p class="mt-2 text-[#BDC1FF]">Last Week - 5hrs</p>
            </div>
          </div>
        </div>

        <!-- Social -->
        <div
          class="w-full max-h-36 md:min-h-52 bg-[#080A16] text-white md:row-start-2 rounded-lg overflow-hidden relative"
        >
          <div class="bg-[#7536D3] w-full h-full relative z-10">
            <img
              src="./images/icon-social.svg"
              alt="social"
              class="w-16 h-16 absolute top-[-5px] right-[10px] z-10"
            />
          </div>
          <div
            class="bg-[#0F1424] w-full h-auto absolute bottom-0 left-0 z-20 p-5 rounded-t-lg"
          >
            <div class="flex justify-between items-center">
              <span class="text-white opacity-80">Social</span>
              <img src="./images/icon-ellipsis.svg" />
            </div>
            <div class="flex flex-row justify-between md:flex-col mt-2 md:mt-5">
              <h3 class="text-3xl md:text-5xl font-thin text-white opacity-90">
                5hrs
              </h3>
              <p class="mt-2 text-[#BDC1FF]">Last Week - 10hrs</p>
            </div>
          </div>
        </div>

        <!-- Self Care-->
        <div
          class="w-full max-h-36 md:min-h-52 bg-[#080A16] text-white md:row-start-2 rounded-lg overflow-hidden relative"
        >
          <div class="bg-[#F1C65B] w-full h-full relative z-10">
            <img
              src="./images/icon-self-care.svg"
              alt="self care"
              class="w-16 h-16 absolute top-[-5px] right-[10px] z-10"
            />
          </div>
          <div
            class="bg-[#0F1424] w-full h-auto absolute bottom-0 left-0 z-20 p-5 rounded-t-lg"
          >
            <div class="flex justify-between items-center">
              <span class="text-white opacity-80">Self Care</span>
              <img src="./images/icon-ellipsis.svg" />
            </div>
            <div class="flex flex-row justify-between md:flex-col mt-2 md:mt-5">
              <h3 class="text-3xl md:text-5xl font-thin text-white opacity-90">
                2hrs
              </h3>
              <p class="mt-2 text-[#BDC1FF]">Last Week - 2hrs</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
